# pythonnet

src/runtime/: Python.Runtime.15.csproj
